# venda-facil-android

./: .gitignore  CHANGELOG.md  README.en.md  README.es.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vendafacil/app/: LocalStore.java  MainActivity.java  Models.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
